{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "distribution": "internal",
        "buildType": "apk"
      },
      "ios": {
        "distribution": "internal"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "secrets/bac-app-project-key.json",
        "track": "production",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascAppId": "YOUR_APP_STORE_CONNECT_NUMERIC_APP_ID",
        "appleTeamId": "Q664H69PXD"
      }
    }
  }
}
